{
  "expo": {
    "name": "Smart Garden",
    "slug": "smart-garden-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#eefbf3"
      },
      "package": "com.anonymous.smartgardennative"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ]
  }
}
